{
  "name": "react-sketch",
  "version": "1.0.0",
  "description": "Sketch Element for React based applications, backed-up by fabricjs as its core",
  "keywords": [
    "react",
    "canvas",
    "sketch",
    "fabricjs",
    "fabric.js"
  ],
  "author": {
    "name": "Thomas Bolis",
    "email": "thomas.bolis@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbolis/react-sketch.git"
  },
  "bugs": {
    "url": "https://github.com/tbolis/react-sketch/issues"
  },
  "license": "MIT",
  "main": "./dist",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --config webpack/library.cfg.js --display-modules",
    "build:light": "babel ./src --out-dir ./dist",
    "build:examples": "cross-env NODE_ENV=production webpack --mode production --config webpack/examples.cfg.js",
    "clean": "rimraf dist build",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "precommit": "lint-staged",
    "prepublish": "npm run test && npm run build",
    "prebuild": "rimraf dist",
    "start": "node webpack/server.js",
    "start:debug": "weinre --boundHost `my-local-ip` ",
    "test": "jest --coverage"
  },
  "engines": {
    "node": ">= 8"
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "automock": false,
    "testEnvironment": "jest-environment-jsdom",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "testRegex": "./test/.*.jsx?$",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "babel-core": "7.0.0-beta.3",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "3.3.4",
    "canvas": "^2.5.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-watch": "^6.0.0",
    "fabric": "^3.3.2",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.3.0",
    "jest": "^24.8.0",
    "jest-environment-jsdom": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "jsdom": "^15.1.1",
    "lint-staged": "^9.2.0",
    "my-local-ip": "^1.0.0",
    "open": "^6.4.0",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^3.0.0",
    "react-color": "^2.14.1",
    "react-dropzone": "^10.1.5",
    "react-hot-loader": "^4.3",
    "react-test-renderer": "^16.6.1",
    "react-transform-hmr": "^1.0.4",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "weinre": "^2.0.0-pre-I0Z7U9OV"
  },
  "dependencies": {
    "fabricjs": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  }
}
